{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Vagas Data Science\
\
O que voc\'ea precisa ter?
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Forma\'e7\'e3o superior completa em Estat\'edstica, Sistemas de Informa\'e7\'e3o, Ci\'eancia da Computa\'e7\'e3o, Engenharia e afins\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conhecimento sobre pr\'e1ticas e princ\'edpios \'e1geis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conhecimentos de algoritmos de machine learning, tais como k-NN, Naive Bayes, SVM, Decision Forests, entre outros.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia em ferramentas de Data Science, tais como R ou Python.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia em ferramentas de visualiza\'e7\'e3o de dados, tais como Tableau, Qliksense ou D3.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Profici\'eancia em linguagens de queries, tais como SQL e Hive.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bons conhecimentos de estat\'edstica aplicada, tais como distribui\'e7\'f5es estat\'edsticas, testes de hip\'f3tese e regress\'e3o.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Altamente orientado a dados.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Boa capacidade de comunica\'e7\'e3o.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 # Desafio
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Extrair bases de dados;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sanitizar as informa\'e7\'f5es;montar visualiza\'e7\'f5es dos dados;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Construir modelos de classifica\'e7\'e3o;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Regress\'e3o, predi\'e7\'e3o, sugest\'e3o inteligente e afins;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auxiliar os times de frontoffice com a tomada de decis\'e3o e os times de backoffice com a gest\'e3o do neg\'f3cio atrav\'e9s de intelig\'eancia de dados.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\
Requisitos e qualifica\'e7\'f5es
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensino superior completo em Matem\'e1tica, F\'edsica, Ci\'eancias Atuariais ou Estat\'edstica.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia com linguagem de programa\'e7\'e3o: R ou Python.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ingl\'eas \'96 intermedi\'e1rio.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \
Aqui abaixo um resumo das suas atividades:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Cientista de dados, vai atuar com Splunk\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Conhecimentos indispens\'e1veis:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coletar e preparar dados de sistemas distintos para preparar para an\'e1lises;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Realizar an\'e1lises explorat\'f3rias de dados para desenvolver modelos e gerar insights recomenda\'e7\'f5es para a a\'e7\'e3o;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comunicar os insights descobertos e recomenda\'e7\'f5es \'e0s equipes de produtos e neg\'f3cios;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atuar no planejamento e na estrat\'e9gia para os projetos de Big Data;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conhecimento sobre computa\'e7\'e3o distribu\'edda;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modelagem preditiva;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entendimento do estudo de caso com an\'e1lise descritiva;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dom\'ednio em matem\'e1tica, estat\'edstica e machine learning;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prepara\'e7\'e3o dos dados, considerando limpeza, enriquecimento, estrutura\'e7\'e3o viabiliza\'e7\'e3o de amostragens;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R, SAS, Python.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Criar e manter bases para ler e trabalhar em SAS. Ponte entre banco de dados e legados e o usuarios do SAS para mining Identifique, projete e implemente melhorias internas de processo: automatizando processos manuais, otimizando a entrega de dados, redesenho de infraestrutura para maior escalabilidade, etc. \'b7 Crie ferramentas de an\'e1lise que utilizem o pipeline de dados para fornecer insights \'fateis sobre a aquisi\'e7\'e3o de clientes, a efici\'eancia operacional e outras m\'e9tricas-chave de desempenho de neg\'f3cios. Engenheiro de Dados apoiar\'e1 nossos desenvolvedores de software, arquitetos de banco de dados, analistas de dados e cientistas de dados em iniciativas de dados e garantir\'e1 que a arquitetura ideal de entrega de dados seja consistente em todos os projetos em andamento. \
\
Eles devem ser auto-direcionados e confort\'e1veis, suportando as necessidades de dados de v\'e1rias equipes, sistemas e produtos.\
\
\
Requisitos Mandat\'f3rios \
\
Ingl\'eas fluente \'e9 fundamental; \
Experi\'eancia pr\'e9via em projetos de Data Science, como an\'e1lise de dados, otimiza\'e7\'f5es criando algoritmos para aplica\'e7\'f5es de neg\'f3cio. Conhecimento em modelos de AI, bibliotecas e ferramentas usadas neste meio (ex: TensorFlow, etc). Procuramos algu\'e9m com pelo menos 2 anos de experi\'eancia nesta \'e1rea. \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Experi\'eancia com um destas linguagens:
\b0  C, C++, R ou Python \
Experi\'eancia trabalhando com times de desenvolvimento \'e1geis. \
Experi\'eancia em SQL Server \
\
Requisitos Desej\'e1veis \
\
(Nice to have / Diferencial) Experi\'eancia com plataforma Salesforce, especialmente Salesforce Einstein; \
(Nice to have / Diferencial) Experi\'eancia com Azure Machine Learning ou outras ferramentas de AI / ML na plataforma Azure; \
(Nice to have / Diferencial) Experi\'eancia com solu\'e7\'f5es para a ind\'fastria de CPG (bens de consumo). \
\
\

\b Como ser\'e1 o seu dia a dia
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utilizar modelos de machine learning e estat\'edstica para construir solu\'e7\'f5es para o neg\'f3cio;\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analisar e identificar tend\'eancias e comportamentos com o uso de estatistica.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apresentar os resultados do seu trabalho para o time e a equipe de stakeholders.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Acompanhar o desempenho dos modelos de Machine Learning em produ\'e7\'e3o, cuidando para que eles estejam sempre cumprindo com os objetivos da empresa\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alta intera\'e7\'e3o com diversas \'e1reas da empresa (tecnologia, produto, analytics, opera\'e7\'e3o), para entender e solucionar os projetos da \'e1rea de Data Science\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Os mandamentos de Data Science
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia com programa\'e7\'e3o em Python;\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conhecimento em SQL (PostgreSQL, MySQL);\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia em criar gr\'e1ficos utilizando seaborn e matplotlib;\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experi\'eancia com as bibliotecas sklearn, pandas, scipy, numpy e xgboost;\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saber traduzir bem a linguagem de um cientista de dados para as demais pessoas envolvidas no projeto;\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saber interpretar os resultados de um modelo e como ele pode solucionar os problemas da empresa;\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atua\'e7\'e3o em projetos com grandes quantidades de dados, SHAP Values e aprendizado por refor\'e7o \'e9 um diferencial.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Responsabilidades:\
\
\
\'fc Cria\'e7\'e3o de rotinas para automatizar a extra\'e7\'e3o e processamento de dados.\
\'fc Manipula\'e7\'e3o de grandes volumes de informa\'e7\'f5es de diferentes fontes e em diferentes formatos.\
\'fc Detectar padr\'f5es e dados at\'edpicos relevantes para o neg\'f3cio.\
\'fc Pesquisa constante de novas t\'e9cnicas anal\'edticas para melhorar as solu\'e7\'f5es existentes.\
\
\
\'fc Testar hip\'f3teses experimentando t\'e9cnicas de aprendizado de Machine Learning.\
\
\
O que \'e9 necess\'e1rio para a posi\'e7\'e3o:\
\'fc Conhecimento t\'e9cnico de infraestruturas de dados (bancos de dados relacionais, n\'e3o relacionais, etc.) e 
\i Big Data
\i0 .\
\'fc Atua\'e7\'e3o com modelagem estatistica e an\'e1lise de dados.\
\'fc Paix\'e3o pelos dados e pelo neg\'f3cio\
\
\'fc Conhecimento em Machine Learning.\
\
\
Conhecimento com Big Data; Conhecimento em linguagens de programa\'e7\'e3o Python, R, SAS, SQL e Scala.\
\
\
resili\'eancia\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 substantivo feminino
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1. \uc0\u8232 f\'edsica\u8232 propriedade que alguns corpos apresentam de retornar \'e0 forma original ap\'f3s terem sido submetidos a uma deforma\'e7\'e3o el\'e1stica.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
2. \uc0\u8232 figurado (sentido)\'95figuradamente\u8232 capacidade de se recobrar facilmente ou se adaptar \'e0 m\'e1 sorte ou \'e0s mudan\'e7as.\u8232 \u8232 \u8232 
\b\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Exemplo de vaga\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dentro da nossa stack temos:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scala\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spark\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NoSQL databases\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Databricks\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Azure\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buscamos Engenheiros(as) de Dados que ir\'e3o atuar como parte fundamental das nossas squads de produtos, trazendo insights que ir\'e3o direcionar nosso desenvolvimento e contribuir diretamente com o crescimento da companhia. A cultura "data driven" \'e9 nosso lema! Voc\'ea ter\'e1 demandas espec\'edficas que exigem bastante conhecimento t\'e9cnico e pouca supervis\'e3o. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidades e atribui\'e7\'f5es \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --------------------------------------------- \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ter total dom\'ednio dos dados da companhia (e seus diferentes data sources) e ser capaz de auxiliar as demais equipes no melhor uso destes dados\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arquitetar, desenvolver e prover solu\'e7\'f5es de ETL escal\'e1veis e que ser\'e3o utilizadas por analistas de dados e demais \'e1reas da companhia para tomada de decis\'e3o\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Garantir a qualidade dos dados fornecidos atrav\'e9s dos processos e solu\'e7\'f5es desenvolvidas\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ser a refer\'eancia (go-to person) na consulta aos bancos de dados\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atuar em parceria com as squads de produtos para desenvolvimento de solu\'e7\'f5es data-driven no aux\'edlio a tomada de decis\'e3o\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requisitos e qualifica\'e7\'f5es \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---------------------------------------- \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensino superior completo em Engenharia da computa\'e7\'e3o, Ci\'eancia da computa\'e7\'e3o, Sistemas da Informa\'e7\'e3o e \'e1reas correlatas\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facilidade em aprender novas tecnologias\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proatividade, sentimento de dono e perfil colaborativo\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ter facilidade para trabalhar dentro de times multidisciplinares\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia em \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL (DDL / DML)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com extra\'e7\'e3o e manipula\'e7\'e3o de grandes volumes de dados\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obten\'e7\'e3o de dados atrav\'e9s de APIs REST\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolvimento em ferramentas de visualiza\'e7\'e3o de dados como: Power BI, Redash, Metabase, Tableau, Qlikview, etc\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modelagem de bancos de dados\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diferenciais \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ------------ \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento no ecossistema Hadoop (Spark, Hive, Impala, MapReduce)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimentos em \'e1reas de Data Science\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancias com desenvolvimento de APIs REST\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linguagens de programa\'e7\'e3o como Java, Python ou Scala\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bancos de dados distribu\'eddos/NoSQL (Cassandra, ElasticSearch, DynamoDB)\
\pard\pardeftab720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mais sobre n\'f3s 
\b\fs48 \cf2 \outl0\strokewidth0 \uc0\u8232 
\b0\fs24 \uc0\u8232 \
}