{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE VIEW V_DRV_CLIENTESTRANSACOES\
AS\
SELECT        \
		WRK_CLIENTES.[Customer ID],\
		WRK_TRANSACOES.[Order ID], \
		WRK_CLIENTES.City, \
		WRK_CLIENTES.ZipCode, \
		WRK_CLIENTES.Gender, \
		WRK_CLIENTES.Age, \
		WRK_TRANSACOES.[Order Date], \
        WRK_TRANSACOES.Region, \
		WRK_TRANSACOES.Rep, \
		WRK_TRANSACOES.Item, \
		WRK_TRANSACOES.Units, \
		WRK_TRANSACOES.[Unit Price]\
FROM\
WRK_CLIENTES INNER JOIN\
        WRK_TRANSACOES \
ON WRK_CLIENTES.[Customer ID] = WRK_TRANSACOES.[Customer ID]}