{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE [DS_DATASCIENCE]\
GO\
/****** Object:  StoredProcedure [dbo].[SP_Work_TRANSACOES]    Script Date: 2019-11-23 1:17:49 AM ******/\
SET ANSI_NULLS ON\
GO\
SET QUOTED_IDENTIFIER ON\
GO\
-- =============================================\
-- Author:		<Saul Calzadilla>\
-- Create date: <2019-11-14>\
-- Description:	<Procedure que cria a tabela Work_Transacoes>\
-- =============================================\
ALTER PROCEDURE [dbo].[SP_Work_TRANSACOES]\
\
AS\
BEGIN\
\
-- Abagar tabela caso ja exista\
IF OBJECT_ID ('WRK_TRANSACOES') IS NOT NULL\
DROP TABLE [dbo].[WRK_TRANSACOES]\
\
-- Criar a tabela\
CREATE TABLE WRK_TRANSACOES(\
	   [ROwNumber]		INT IDENTITY \
	  ,[Order ID]		VARCHAR(100)\
      ,[Order Date]		DATE\
      ,[Customer ID]	VARCHAR(100) \
      ,[Region]			VARCHAR(1)\
      ,[Rep]			VARCHAR(50)\
      ,[Item]			VARCHAR(50)\
      ,[Units]			NUMERIC\
      ,[Unit Price]		FLOAT\
)\
\
-- Truncar tabela para insercao de dados\
/* Insercao de dados\
	N~ao incluir coluna RowNumber, pois 'e auto numerica\
*/\
\
INSERT INTO [dbo].[WRK_TRANSACOES](\
	   [Order ID]		\
      ,[Order Date]		\
      ,[Customer ID]	 \
      ,[Region]			\
      ,[Rep]			\
      ,[Item]			\
      ,[Units]			\
      ,[Unit Price]		\
)\
	  \
SELECT\
	   [Order ID]\
      ,[Order Date]\
      ,RIGHT('0000000' + [Customer ID],7)\
      ,[Region]\
      ,[Rep]\
      ,[Item]\
      ,[Units]\
      ,[Unit Price]\
FROM [DS_DATASCIENCE].[dbo].[RAW_Transacoes_20191105]\
\
\
END\
-- 43 rows addected}