{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Dentro do UFW n\'f3s tempos alguns profiles de aplica\'e7\'f5es que possuem uma listagem de portas j\'e1 definidas para serem liberadas. Podemos listar nossos profiles com o seguinte comando:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ufw app list\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Dependendo do seu servidor teremos um resultado parecido com esse:\
\
Para ter mais informa\'e7\'f5es sobre um profile, usamos o comando app info:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ufw app info "Apache Full"\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \
Como podemos ver, esse profile vai liberar as portas 80 e 443 que trabalha no HTTP e HTTPS.\
Agora vamos habilitar no firewall o Apache Full e o OpenSSH para que possamos continuar acessando nosso servidor pelo SSH, ap\'f3s isso vamos ativar o firewall.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ufw allow "Apache Full"\
ufw allow "OpenSSH"\
ufw enable   # Ativa o firewall\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Ao ativar o ufw com o comando \'93ufw enable\'94 voc\'ea deve responder que sim para a pergunta de confirma\'e7\'e3o, informando que voc\'ea pode ter problemas para acessar o SSH.\
Agora nosso firewall est\'e1 ativado, para verificar o status e as portas abertas, usamos o comando:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ufw status\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec2 sudo ufw allow 22\
}