{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como habilitar acesso root via SSH\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone No arquivo de configura\'e7\'e3o do 
\i ssh
\i0 : \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 # vi /etc/ssh/sshd_config
\b0  \
\
Alterar a linha: \
\
PermitRootLogin without-password \
\
para: \
\
PermitRootLogin yes \
\
Em seguida reiniciar o servi\'e7o de ssh: \
\

\b # service ssh restart
\b0  \
}